export const translation_dictionary = {
  es: [
    { key: "login", value: "Iniciar sesión" },
    { key: "password", value: "Contraseña" },
    { key: "enter", value: "Ingresar" },
    { key: "english_lang", value: "Inglés" },
    { key: "spanish_lang", value: "Español" },
    //navbar
    { key: "home", value: "Inicio" },
    { key: "specialists", value: "Especialistas" },
    { key: "appointments", value: "Turnos" },
    { key: "contact_us", value: "Contáctanos" },
    { key: "admin_panel", value: "Panel de administración" },
    { key: "user_data", value: "Datos del usuario" },
    { key: "add_user_data", value: "Agregar datos del usuario" },
    { key: "sections", value: "Secciones" },
    { key: "follow_us", value: "Seguinos en nuestras redes" },
    { key: "rights_reserved", value: "Todos los derechos reservados." },
    { key: "privacy_policy", value: "Política de Privacidad" },
    { key: "terms_conditions", value: "Términos y Condiciones" },
    { key: "clinic_name", value: "Clinica tpi" },
    { key: "all_rights_reserved", value: "Todos los derechos reservados" },
    // Appointments
      { key: "select_esp", value: "Ingresar especialidad"},
    { key: "select_med", value: "Ingresar especialista:"},
    { key: "appointment_title", value: "Consulta por nuestros turnos" },
    { key: "enter_your_data", value: "Ingrese sus datos" },
    { key: "select_button", value: "Seleccionar" },
    { key: "appointment_summary", value: "Resumen de turno" },
    { key: "must_login_for_appointment", value: "Debe ingresar para solicitar un turno" },
    { key: "must_enter_data", value: "Debe ingresar sus datos" },
    { key: "must_select_doctor", value: "Debe seleccionar un médico" },
    { key: "must_login_message", value: "Debe ingresar para solicitar un turno" },
    { key: "must_enter_data", value: "Debe ingresar sus datos" },
    { key: "must_select_doctor", value: "Debe seleccionar un médico" },
    { key: "must_select_time", value: "Debes seleccionar un horario" },
    { key: "select", value: "seleccionar" },
    { key: "appointment_create", value: "Turno creado con éxito"},
    { key: "busy_appointment_by_patient", value: "Ya tenés un turno en ese horario"},
    { key: "busy_appointment_by_specialist", value: "Turno ya reservado con ese especialista"},
    //1
    { key: "choose_health_insurance", value: "Elige una obra social:" },
    { key: "select_plan", value: "Seleccione plan:" },
    { key: "health_insurance_1", value: "Obra social 1" },
    { key: "health_insurance_2", value: "Obra social 2" },
    { key: "health_insurance_3", value: "Obra social 3" },
    { key: "health_insurance_4", value: "Obra social 4" },
    { key: "plan_1", value: "Plan 1" },
    { key: "plan_2", value: "Plan 2" },
    { key: "plan_3", value: "Plan 3" },
    { key: "plan_4", value: "Plan 4" },
    //home
    { key: "home_title", value: "Clínica" },
    { key: "home_title_1", value: "Vita Nova" },
    { key: "home_intro", value: "Brindamos atención médica de calidad, con confianza, calidez y compromiso, porque tu salud merece lo mejor en cada visita." },
    { key: "home_services_label", value: "Nuestros Servicios" },
    { key: "home_care_line_1", value: "Cuidamos de vos," },
    { key: "home_care_line_2", value: "en cada especialidad." },
    // Contact form
    { key:"form_complete", value: "Completa el formulario y nuestro equipo se comunicará con vos lo antes posible."},
    { key: "contact_name", value: "Nombre" },
    { key: "contact_name_placeholder", value: "Ingresa tu nombre" },
    { key: "contact_email", value: "Email" },
    { key: "contact_email_placeholder", value: "ejemplo@gmail.com" },
    { key: "contact_subject", value: "Asunto" },
    { key: "contact_subject_placeholder", value: "Escribe el asunto" },
    { key: "contact_message", value: "Mensaje" },
    { key: "contact_message_placeholder", value: "Escribe tu mensaje aquí..." },
    { key: "contact_send", value: "Enviar" },
    { key: "contact_success", value: "Formulario enviado correctamente" },
    { key: "contact_error", value: "Por favor corrige los errores antes de enviar." },

    // Validaciones
    { key: "name_required", value: "El nombre es obligatorio" },
    { key: "name_minlength", value: "El nombre debe tener al menos 2 caracteres" },
    { key: "email_required", value: "El email es obligatorio" },
    { key: "email_invalid", value: "El email no es válido" },
    { key: "subject_required", value: "El asunto es obligatorio" },
    { key: "subject_minlength", value: "El asunto debe tener al menos 3 caracteres" },
    { key: "message_required", value: "El mensaje es obligatorio" },
    { key: "message_minlength", value: "El mensaje debe tener al menos 10 caracteres" },
    // Specialists
    { key: "specialists_intro", value: "Nuestros Profesionales" },
    { key: "specialists_title_line1", value: "Los mejores profesionales," },
    { key: "specialists_title_line2", value: "siempre a tu disposicion" },
    { key: "no_specialists", value: "No se encontraron especialistas." },
    { key: "nro_mtc", value: "Matrícula"},
    //register
     { key: "register_title", value: "Registrate" },
    { key: "email_label", value: "Email" },
    { key: "email_placeholder", value: "Ingrese su email" },
    { key: "name_label", value: "Nombre" },
    { key: "name_placeholder", value: "Nombre" },
    { key: "lastname_label", value: "Apellido" },
    { key: "lastname_placeholder", value: "Apellido" },
    { key: "password_label", value: "Contraseña" },
    { key: "password_placeholder", value: "Contraseña" },
    { key: "repeat_password_label", value: "Repetir contraseña" },
    { key: "repeat_password_placeholder", value: "Contraseña" },
    { key: "register_button", value: "Registrarse" },
    { key: "login_redirect", value: "Iniciar sesión" },

    { key: "password_incorrect", value: "Contraseña incorrecta" },
    { key: "password_not_match", value: "Contraseña distinta" },
    { key: "register_success", value: "Registro exitoso" },
    { key: "register_error", value: "Error al registrarse" },
    //login
    { key: "login_title", value: "Inicie Sesion" },
    { key: "login_email_label", value: "Email" },
    { key: "login_email_placeholder", value: "Ingrese su email" },
    { key: "login_password_label", value: "Contraseña" },
    { key: "login_password_placeholder", value: "Contraseña" },
    { key: "login_button", value: "Iniciar sesión" },
    { key: "login_no_account", value: "¿No tienes cuenta?" },
    { key: "login_register_here", value: "Regístrate aquí" },
    //admin panel
    { key: "welcome", value:"Bienvenido"},
    { key: "admin_panel", value:"Panel de Administracion"},
    { key: "user_panel", value:"Usuarios"},
    { key: "specialities_panel", value:"Especialidades"},
    { key: "search", value:"Buscar por nombre"},
    { key: "order_id", value:"Ordenar por id"},
    { key: "order_spe", value:"ordenar por especialidad"},
    { key: "order_rol", value:"ordenar por rol"},
    { key: "name", value:"Nombre"},
    { key: "lastname", value:"Apellido"},
    { key: "Specialty", value:"Especialidad"},
    { key: "Created_At", value:"Creado en"},
    //admin especialidad
    { key: "create_esp", value:"Crear especialidad"},
    { key: "enter_esp", value:"Ingrese especialidad"},
    { key: "enter_desc", value:"Ingrese descripcion"},
    { key: "desc", value:"Descripcion"},
    { key: "Update_At", value:"Actualizado en"},
    //profile
    { key: "my_profile", value: "Mi perfil" },
    { key: "appointments", value: "Turnos" },
    { key: "preferences", value: "Preferencias" },
    { key: "logout", value: "Cerrar sesion" },
    { key: "edit", value: "Editar campos" },
    { key: "aceptar", value: "Aceptar cambios" },
  ],
  en: [
    { key: "login", value: "Login" },
    { key: "password", value: "Password" },
    { key: "enter", value: "Enter" },
    { key: "english_lang", value: "English" },
    { key: "spanish_lang", value: "Spanish" },
    //navbar
    { key: "home", value: "Home" },
    { key: "specialists", value: "Specialists" },
    { key: "appointments", value: "Appointments" },
    { key: "contact_us", value: "Contact Us" },
    { key: "admin_panel", value: "Admin Panel" },
    { key: "user_data", value: "User Data" },
    { key: "add_user_data", value: "Add user data" },
    { key: "sections", value: "Sections" },
    { key: "follow_us", value: "Follow us on social media" },
    { key: "rights_reserved", value: "All rights reserved." },
    { key: "privacy_policy", value: "Privacy Policy" },
    { key: "terms_conditions", value: "Terms and Conditions" },
    { key: "clinic_name", value: "clinic tpi" },
    { key: "all_rights_reserved", value: "All rights reserved" },
    //appoiments
    { key: "appointment_title", value: "Consult our appointments" },
    { key: "enter_your_data", value: "Enter your information" },
    { key: "select_button", value: "Select" },
    { key: "appointment_summary", value: "Appointment summary" },
    { key: "must_login_for_appointment", value: "You must log in to request an appointment" },
    { key: "must_enter_data", value: "You must enter your data" },
    { key: "must_select_doctor", value: "You must select a doctor" },
    { key: "must_login_message", value: "You must log in to request an appointment" },
    { key: "must_enter_data", value: "You must enter your information" },
    { key: "must_select_doctor", value: "You must select a doctor" },
    { key: "must_select_time", value: "You must select a time" },
    { key: "select", value: "Select" },
    { key: "select_esp", value: "you must select a specialty" },
    { key: "select_med", value: "you must select a doctor" },
    { key: "appointment_create", value: "Appointment successful"},
    { key: "busy_appointment_by_patient", value: "You already have an appointment at that time" },
    { key: "busy_appointment_by_specialist", value: "Appointment already booked with that specialist" },
    //1
    { key: "choose_health_insurance", value: "Choose a health insurance:" },
    { key: "select_plan", value: "Select a plan:" },
    { key: "health_insurance_1", value: "Health insurance 1" },
    { key: "health_insurance_2", value: "Health insurance 2" },
    { key: "health_insurance_3", value: "Health insurance 3" },
    { key: "health_insurance_4", value: "Health insurance 4" },
    { key: "plan_1", value: "Plan 1" },
    { key: "plan_2", value: "Plan 2" },
    { key: "plan_3", value: "Plan 3" },
    { key: "plan_4", value: "Plan 4" },
    //home
    { key: "home_title", value: "Clinic" },
    { key: "home_title_1", value: "Vita Nova" },
    { key: "home_intro", value: "We provide quality medical care with trust, warmth, and commitment, because your health deserves the best at every visit." },
    { key: "home_services_label", value: "Our Services" },
    { key: "home_care_line_1", value: "We take care of you," },
    { key: "home_care_line_2", value: "in every specialty." },
    // Contact form
    { key:"form_complete", value: "Complete the form and our team will contact you as soon as possible"},
    { key: "contact_name", value: "Name" },
    { key: "contact_name_placeholder", value: "Enter your name" },
    { key: "contact_email", value: "Email" },
    { key: "contact_email_placeholder", value: "example@gmail.com" },
    { key: "contact_subject", value: "Subject" },
    { key: "contact_subject_placeholder", value: "Write the subject" },
    { key: "contact_message", value: "Message" },
    { key: "contact_message_placeholder", value: "Write your message here..." },
    { key: "contact_send", value: "Send" },
    { key: "contact_success", value: "Form submitted successfully" },
    { key: "contact_error", value: "Please correct the errors before submitting." },

    // Validations
    { key: "name_required", value: "Name is required" },
    { key: "name_minlength", value: "Name must have at least 2 characters" },
    { key: "email_required", value: "Email is required" },
    { key: "email_invalid", value: "Email is not valid" },
    { key: "subject_required", value: "Subject is required" },
    { key: "subject_minlength", value: "Subject must have at least 3 characters" },
    { key: "message_required", value: "Message is required" },
    { key: "message_minlength", value: "Message must have at least 10 characters" },
    // Specialists
    { key: "specialists_intro", value: "Our Professionals" },
    { key: "specialists_title_line1", value: "The best professionals," },
    { key: "specialists_title_line2", value: "always at your service" },
    { key: "no_specialists", value: "No specialists found." },
    { key: "nro_mtc", value: "License Number"},
    //register
      { key: "register_title", value: "Sign up" },
    { key: "email_label", value: "Email" },
    { key: "email_placeholder", value: "Enter your email" },
    { key: "name_label", value: "Name" },
    { key: "name_placeholder", value: "Name" },
    { key: "lastname_label", value: "Last name" },
    { key: "lastname_placeholder", value: "Last name" },
    { key: "password_label", value: "Password" },
    { key: "password_placeholder", value: "Password" },
    { key: "repeat_password_label", value: "Repeat password" },
    { key: "repeat_password_placeholder", value: "Password" },
    { key: "register_button", value: "Register" },
    { key: "login_redirect", value: "Log in" },

    { key: "password_incorrect", value: "Incorrect password" },
    { key: "password_not_match", value: "Passwords do not match" },
    { key: "register_success", value: "Successful registration" },
    { key: "register_error", value: "Error during registration" },
    //login
    { key: "login_title", value: "Login" },
    { key: "login_email_label", value: "Email" },
    { key: "login_email_placeholder", value: "Enter your email" },
    { key: "login_password_label", value: "Password" },
    { key: "login_password_placeholder", value: "Password" },
    { key: "login_button", value: "Sign in" },
    { key: "login_no_account", value: "Don't have an account?" },
    { key: "login_register_here", value: "Register here" },
    //admin users

    { key: "welcome", value:"Welcome"},
    { key: "admin_panel", value:"Panel de Administracion"},
    { key: "user_panel", value:"Users"},
    { key: "specialities_panel", value:"Specialities"},
    { key: "search", value:"Search by name"},
    { key: "order_id", value:"Order by id"},
    { key: "order_spe", value:"Order by Specialities"},
    { key: "order_rol", value:"Order by rol"},
    { key: "name", value:"Name"},
    { key: "lastname", value:"Lastname"},
    { key: "Specialty", value:"Specialities"},
    { key: "Created_At", value:"Created At"},
    //admin especialidad
    { key: "create_esp", value:"Create specialty"},
    { key: "enter_esp", value:"Enter specialty"},
    { key: "enter_desc", value:"Enter description"},
    { key: "desc", value:"description"},
    { key: "Update_At", value:"Update At"},
    { key: "del_esp", value:"delete especielity"},
    { key: "nro_mtc", value:"registration number"},
    //profile
    { key: "my_profile", value: "My profile" },
    { key: "appointments", value: "Appointments" },
    { key: "preferences", value: "Preferences" },
    { key: "logout", value: "Log out" },
    { key: "edit", value: "edit fields"},
    { key: "aceptar", value: "accept changes" },
  ],
};
