export const translation_dictionary = {
  es: [
    { key: "login", value: "Iniciar sesión" },
    { key: "password", value: "Contraseña" },
    { key: "enter", value: "Ingresar" },
    { key: "english_lang", value: "Inglés" },
    { key: "spanish_lang", value: "Español" },
    { key: "home", value: "Inicio" },
    { key: "specialists", value: "Especialistas" },
    { key: "appointments", value: "Turnos" },
    { key: "contact_us", value: "Contáctanos" },
    { key: "admin_panel", value: "Panel de administración" },
    { key: "user_data", value: "Datos del usuario" },
    { key: "add_user_data", value: "Agregar datos del usuario" },
    { key: "sections", value: "Secciones" },
    { key: "follow_us", value: "Seguinos en nuestras redes" },
    { key: "rights_reserved", value: "Todos los derechos reservados." },
    { key: "privacy_policy", value: "Política de Privacidad" },
    { key: "terms_conditions", value: "Términos y Condiciones" },
  ],
  en: [
    { key: "login", value: "Login" },
    { key: "password", value: "Password" },
    { key: "enter", value: "Enter" },
    { key: "english_lang", value: "English" },
    { key: "spanish_lang", value: "Spanish" },
    { key: "home", value: "Home" },
    { key: "specialists", value: "Specialists" },
    { key: "appointments", value: "Appointments" },
    { key: "contact_us", value: "Contact Us" },
    { key: "admin_panel", value: "Admin Panel" },
    { key: "user_data", value: "User Data" },
    { key: "add_user_data", value: "Add user data" },
    { key: "sections", value: "Sections" },
    { key: "follow_us", value: "Follow us on social media" },
    { key: "rights_reserved", value: "All rights reserved." },
    { key: "privacy_policy", value: "Privacy Policy" },
    { key: "terms_conditions", value: "Terms and Conditions" },
  ],
};
